Country N 1949 1952 1956 1960 1962 1966 1970 1974 1978 1982 1986 1990 1994 1998 2002 2006 2010 2014
ALB 1 - - - - 16 - - - - - - - - - - - - -
ALG 2 - - - - - - - - - - - - 13 19 - - - -
ARG 11 - - - 11 - - - - 22 3 7 6 13 11 6 13 9 11
AUS 6 - - - - - - - - - 22 - - - 17 19 21 19 15
AUT 2 - - 20 - 19 - - - - - - - - - - - - -
BEL 7 9 - 17 - - 14 8 11 18 - - - - - - - - 17
BRA 16 - - 11 5 10 13 12 10 6 2 4 4 5 4 1 1 1 2
BUL 17 3 3 5 - 4 7 2 7 10 5 3 5 9 7 13 3 7 13
CMR 3 - - - - - - - - - - - 15 - - - - 13 21
CAN 10 - - - - - - - 20 20 11 - 12 9 12 17 11 19 7
CHI 2 - - - - - - - - - 23 - - - - - - - 15
CHN 12 - - 9 - 9 9 - 15 7 7 12 - 13 13 13 17 19 -
TPI 1 - - - - - - - - - - 15 - - - - - - -
CRO 1 - - - - - - - - - - - - - - 19 - - -
CUB 14 - - 19 - - 17 13 8 3 10 5 2 4 3 19 15 2 11
TCH 12 2 2 1 2 2 1 4 5 5 9 8 9 - - - - - -
CZE 4 - - - - - - - - - - - - - 19 13 13 10 -
DEN 1 - - - - - 22 - - - - - - - - - - - -
DOM 1 - - - - - - - 22 - - - - - - - - - -
EGY 8 - - - - - - - 17 23 - 14 - - 19 19 21 13 21
FIN 7 - 11 - - 18 19 20 - 17 17 - - - - - - - 9
FRA 15 6 6 7 9 - 18 17 16 15 16 6 8 - - 3 6 11 4
GDR 7 - - 12 - 11 4 1 4 9 12 - - - - - - - -
FRG 2 - - 23 - - 20 - - - - - - - - - - - -
GER 2 - - - - - - - - - - - - - - - - 8 3
GRE 5 - - - - - - - - - - 13 - 6 13 7 17 - -
GUI 1 - - - - - - 24 - - - - - - - - - - -
HUN 8 7 5 8 6 7 10 11 - 14 - - - - - - - - -
IND 2 - 8 21 - - - - - - - - - - - - - - -
IRQ 1 - - - - - - - - - 20 - - - - - - - -
IRI 5 - - - - - - 21 - - - - - - 19 - 21 19 6
ISR 4 - 10 16 - 15 - 19 - - - - - - - - - - -
ITA 16 8 - 14 - 14 16 15 19 2 14 11 1 1 1 5 5 4 13
JPN 14 - - - 8 5 5 3 3 11 4 10 11 9 13 9 8 13 -
KAZ 2 - - - - - - - - - - - - - - 19 21 - -
KOR 9 - - 18 - - - - 13 4 8 - 14 8 13 - 17 - 17
DPR 2 - - - - 13 - 9 - - - - - - - - - - -
LIB 1 - 9 - - - - - - - - - - - - - - - -
LUX 1 - - 24 - - - - - - - - - - - - - - -
LBA 1 - - - - - - - - - 24 - - - - - - - -
MEX 5 - - - - - - - 9 12 18 - - - - - - 13 17
MGL 3 - - - - 17 21 16 - - - - - - - - - - -
NED 11 10 - 13 - 12 12 14 12 16 - - 7 2 6 9 - - -
PAN 1 - - - - - - - 24 - - - - - - - - - -
PAR 1 - - - 12 - - - - - - - - - - - - - -
PER 1 - - - 14 - - - - - - - - - - - - - -
POL 16 4 7 4 4 6 6 5 1 8 6 9 - - 17 9 2 13 1
POR 2 - - 15 - - - - - - - - - - - 8 - - -
PUR 4 - - - - - - - 23 - - - - - - - 12 13 21
ROM 10 5 4 2 3 3 2 7 6 13 15 - - - - - - - -
RUS 6 - - - - - - - - - - - - 7 5 2 7 5 5
SCG 1 - - - - - - - - - - - - - - - 4 - -
SRB 2 - - - - - - - - - - - - - - - - 3 9
ESP 3 - - - - - - - - - - - - - 8 13 - 12 -
SWE 2 - - - - - - - - - - - 10 13 - - - - -
THA 1 - - - - - - - - - - - - - 19 - - - -
TUN 8 - - - - - - 22 18 24 21 - - - - 19 15 19 21
TUR 3 - - 22 - - 15 - - - - - - - 19 - - - -
USA 15 - - 6 7 - 11 18 14 19 13 1 13 3 9 9 10 6 7
UKR 1 - - - - - - - - - - - - - 10 - - - -
URU 1 - - - 13 - - - - - - - - - - - - - -
URS 12 1 1 3 1 1 3 6 2 1 1 2 3 - - - - - -
VEN 11 - - - 10 - - 23 21 21 19 16 16 - - 17 17 19 17
YUG 6 - - 10 - 8 8 10 - - - - - - 2 4 - - -