Country N 1965 1969 1977 1981 1985 1989 1991 1995 1999 2003 2007 2011
ALG 1 - - - - - - 9 - - - - -
ARG 5 - - - - 5 - - 7 9 - 7 7
AUS 1 - - - - - - - - - - 8 -
BRA 11 - 6 8 3 4 5 6 3 5 1 1 3
BUL 4 9 4 6 - - - - - - - 3 -
CMR 1 - - - - - 8 - - - - - -
CAN 4 - - 12 - - - - 10 8 7 - -
CHI 1 - - - - - - 12 - - - - -
CHN 6 - - 5 5 - - - 9 11 10 - 11
CUB 8 - 9 3 2 - 1 2 6 2 - - 5
TCH 3 3 5 - - 3 - - - - - - -
EGY 6 - - 11 - 8 - - 11 - 12 10 12
FRA 2 11 - - - - - - - - 5 - -
GER 1 - - - - - - 7 - - - - -
GDR 2 5 1 - - - - - - - - - -
FRG 1 - 10 - - - - - - - - - -
HUN 1 7 - - - - - - - - - - -
IRI 2 - - - - - - 11 - - - - 9
ITA 6 - - - 7 - 2 - 1 3 2 - 4
JPN 12 4 2 2 6 6 6 4 5 10 9 9 10
KOR 8 - - 7 - 7 7 5 8 7 6 11 -
MEX 2 - - 9 - - - 10 - - - - -
NED 2 10 - - - - - - 2 - - - -
POL 5 2 8 4 4 - - - - - - - 2
PUR 1 - - - - - - - - - - 6 -
ROM 2 6 7 - - - - - - - - - -
RUS 3 - - - - - - - - 1 - 2 1
SCG 1 - - - - - - - - - 3 - -
SRB 1 - - - - - - - - - - 8 -
ESP 2 - - - - - - - - 6 - 5 -
TUN 7 - 11 - 8 - - 8 12 12 11 12 -
USA 9 - - 10 - 1 4 3 4 4 4 4 6
URS 7 1 3 1 1 2 3 1 - - - - -
VEN 1 - - - - - - - - - 8 - -
YUG 1 8 - - - - - - - - - - -